spring.application.name=tomevault

server.servlet.context-path=/api/v1

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tomevault_db
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.shot-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Url Google Api
app.google-books.url=https://www.googleapis.com/books/v1/volumes
app.google-books.key=${GOOGLE_BOOKS_API_KEY}

# JWT Credentials
security.jwt.key.private=${JWT_PRIVATE_KEY_TOME}
security.jwt.user.generator=AUTH0JWT-Backend